<DOCTYPE! html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="logo1.png">
    <title>Tails n' Woofs Dogs</title>
<style>
html {
    scroll-behavior: smooth;
    overflow-x:hidden ;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/*===== MAIN =====*/
.main{
    width: 100%;
    background-image: url(background-1-2.png);
    background-size: cover;
    height: 18vh;
    font-family: sans-serif;
    box-sizing: border-box;
    display: flex;
}
.main-2{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 110vh;
    font-family: sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.main-2 h1{
    font-family: monospace;
    font-size: 35px;
}
.main-3{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 100vh;
    font-family: sans-serif;
    box-sizing: border-box;
}
.main-3 h1{
    font-family: monospace;
    font-size: 35px;
}
.main-4{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 100vh;
    font-family: sans-serif;
    box-sizing: border-box;
}
.main-4 h1{
    font-family: monospace;
    font-size: 35px;
}
.main-5{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 105vh;
    font-family: sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.main-5 h1{
    font-family: monospace;
    font-size: 35px;
}
.main-6{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 105vh;
    font-family: sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.main-6 h1{
    font-family: monospace;
    font-size: 35px;
}
.main-7{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 105vh;
    font-family: sans-serif;
    text-align: center;
    box-sizing: border-box;
}
.main-7 h1{
    font-family: monospace;
    font-size: 35px;
}
.main-8{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 105vh;
    box-sizing: border-box;
}
.main-9{
    width: 100%;
    background-color: rgb(253, 187, 74);
    height: 105vh;
    box-sizing: border-box;
}
/*===== NAVBAR ====*/
.navbar{
    width: 95%;
    height: auto;
    margin-left: 30px;
    display: flex;
}
.navbar img{
    width: 120px;
    padding: 0.5px;
    float: left;
    margin-bottom: 3px;
}

.logo{
    color: beige;
    font-size: 40px;
    font-family: 'Courier New', Courier, monospace;
    float: left;
    padding: 40px;
    cursor: pointer;
    font-weight: bolder;
}
/*==== MENU ====*/
.menu{
    width: 600px;
    float: left;
    height: 70px;
}
ul{
    float:left;
    display: flex;
    padding-top: 45px;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 45%;
}
ul li{
    list-style: none;
    margin-left: 60px;
    font-size: 21px;
    border: 3px solid#fff;
    padding: 3px 15px;
    border-radius: 10px;
}
ul li a{
    text-decoration: none;
    color: beige;
    font-family: sans-serif;
    font-weight: bold;
    transition: .3s ease;
}
ul li:hover{
    color: #fff;
    background-color: black;
    cursor: pointer;
}
/*========= B O X =========*/
#box{
    background-image: url(background-1-3.png);
    background-size: cover;
    height: 80vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box h1{
    text-align: center;
    top: 5%;
    font-family: monospace;
    color: rgb(3, 3, 3);
    font-size: 50px;

}
#box img{
    position: relative;
}
#box h2{
    position: relative;
    text-align: justify;
    top: 5%;
    font-family: monospace;
    color: rgb(3, 3, 3);
    font-size: 50px;
    left: 32%;
}   
#box-1{
    background-image: url(background6-1.png);
    background-size: cover;
    height: 80vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box-1 img{
    float: left;
    margin-top: 68px;
    margin-left: 90px;
    border-radius: 5px;
}
#box-2{
    background-image: url(background6-1.png);
    background-size: cover;
    height: 85vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box-2 img{
    margin-top: 70px;
    margin-left: 90px;
    border-radius: 5px;
}
#box-3{
    background-image: url(background6-1.png);
    background-size: cover;
    height: 85vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box-3 img{
    margin-top: 70px;
    margin-left: 90px;
    border-radius: 5px;
}
#box-4{
    background-image: url(background6-1.png);
    background-size: cover;
    height: 85vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box-4 img{
    float: left;
    margin-top:  25px;
    margin-left: 90px;
    border-radius: 5px;
}
#box-5{
    background-image: url(background6-1.png);
    background-size: cover;
    height: 85vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box-5 img {
    float: left;
    margin-top: 60px;
    margin-left: 90px;
    border-radius: 5px;
}
#box-6{
    background-image: url(background6-1.png);
    background-size: cover;
    height: 85vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%;
    box-sizing: border-box;
}
#box-6 img {
    float: left;
    margin-top: 35px;
    margin-left: 90px;
    border-radius: 5px;
}
#box-7{
    background-image: url(background-1-3.png);
    background-size: cover;
    height: 85vh;
    width: 95%;
    border-color: rgb(254, 252, 252);
    border: 4px solid rgb(254, 250, 250);
    border-radius: 10px;
    margin-left: 2.5%;
    padding-top: 3%; 
    box-sizing: border-box;
}
#box-7 h1{
    text-align: center;
    top: 5%;
    font-family: monospace;
    color: rgb(3, 3, 3);
    font-size: 50px;
}
#box-7 img{
    position: relative;
    right: 1%;
}
/*========== H R ==========*/
hr{
    border-color: black;
    box-shadow: black;
    border: 8px solid black;
    display: flex;
}
/*========== T X T ==========*/
.text{
    position: absolute;
    top: 180%;
    left: 35%;
    margin-left: 135px;
    transform: translate(-50%,-50%);
    text-align: left;
}
.text p{
    cursor: pointer;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.text h3{
    text-align: left;
    font-family: sans-serif;
}
.text-2{
    position: absolute;
    top: 255%;
    right: 48%;
}
.text-2 p{
    cursor: pointer;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.text-2 h3{
    text-align: left;
    font-family: sans-serif;
}
.text-3{
    position: absolute;
    top: 355%;
    right: 47%;

}
.text-3 p{
    cursor: pointer;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
}
.text-3 h3{
    text-align: left;
    font-family: sans-serif;
}
.text-4{
    position: absolute;
    top: 461%;
    right: 47%;
}
.text-4 p{
    cursor: pointer;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: left;
}
.text-4 h3{
    text-align: left;
    font-family: sans-serif;
}
.text-5{
    position: absolute;
    top: 573%;
    right: 49%;
}
.text-5 p{
    cursor: pointer;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: left;
}
.text-5 h3{
    text-align: left;
    font-family: sans-serif;
}
.text-6{
    position: absolute;
    top: 677%;
    right: 50%;
}
.text-6 p{
    cursor: pointer;
    font-family: sans-serif;
    color: rgb(0, 0, 0);
    font-size: 20px;
    text-align: left;
}
.text-6 h3{
    text-align: left;
    font-family: sans-serif;
}
.text-7 p{
    color: rgb(2, 2, 2);;
    font-family: sans-serif;
    font-size: 18px;
    font-weight:bold ;
    text-align: justify;
    padding-left: 120px;
    padding-right: 120px;

}
.text-8 p{
    color: rgb(2, 2, 2);;
    font-family: sans-serif;
    font-size: 18px;
    font-weight:bold ;
    text-align: justify;
    padding-right: 80px;
    padding-left: 80px;
}
.text-8 a{
    color: rgb(5, 5, 5);
    text-decoration: none;
    transition: .3s ease;
}
.text-8 a:hover{
    color:rgb(255, 253, 253);
}
/*======== F O O T E R =========*/
#footer{
    background-color: rgb(248, 248, 241);
    height: 340px;
    display: flex;
}
#footer img{
    position: absolute;
    left: 15%;
}
</style>
</head>
<body>
    <div class="main">
        <div class="navbar">
            <img src="logo1.png">
            <h2 class="logo"> Tails n' Woofs</h2>
        </div>
        <div class="menu">
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="About Page.html">ABOUT</a></li>
                <li><a href="Dogs Page.html ">DOGS</a></li>
                <li><a href="inquiry-1.html">INQUIRY</a></li> 
            </ul>
        </div>
    </div>
    <hr>
    <div class="main-9">
        <br>
        <br>
        <br>
        <div id="box">
         <center><img src="logo3.png"></center>
         <h1>A Blessed Day to every Furparent everyone!! </h1>
         <br>
         <br>
         <div class="text-7">
         <p> Here in Tails n' Woofs we offer the best and healthy furbaby, we will make sure that our service is good and keep our costumer trustworthy especially when it come to pets that we sell. We will make sure that the dogs we sell are healthy and friendly. If you want to know more just scroll down below to see our beloved furbabies. Hope you love them too and please always remember that animals matter. </p>
        </div>
        <br>
        <br>
        <h2>HAPPY PAWS EVERYONE&#x1F60A;</h2>
        </div>
    </div>
    <hr>
    <div class="main-2">
        <br>
        <h1>Our Pomeranians</h1>
        <br>
        <div id="box-1">
            <img src="Pochi.jpg">
        </div>
        <div class="text">
            <h3>Name:</h3>
            <p>Pochi Nah</p><br>
            <h3>Gender:</h3>
            <p>Female</p><br>
            <h3>Birthday:</h3>
            <p>January 27, 2020</p><br>
            <h3>Age:</h3>
            <p>3 yrs old</p><br>
            <h3>Puppy/s:</h3>
            <p>1</p><br>
            <h3>Name of Puppy/s:</h3>
            <p>Ola Bear</p>
        </div>
    </div>
    <div class="main-3">
        <div id="box-2">
            <img src="Ola.jpg">
        </div>
        <div class="text-2">
            <h3>Name:</h3>
            <p>Ola Bear</p><br>
            <h3>Gender:</h3>
            <p>Female</p><br>
            <h3>Birthday:</h3>
            <p>November 09, 2021</p><br>
            <h3>Age:</h3>
            <p>2 yrs old</p><br>
            <h3>Puppy/s:</h3>
            <p>0</p>
        </div>
    </div>
    <div class="main-4">
        <div id="box-3">
            <img src="Topi.jpg">
        </div>
        <div class="text-3">
            <h3>Name:</h3>
            <p>Topi</p><br>
            <h3>Gender:</h3>
            <p>Male</p><br>
            <h3>Birthday:</h3>
            <p>November 21, 2022</p><br>
            <h3>Age:</h3>
            <p>7 Months old</p><br>
            <h3>Puppy/s:</h3>
            <p>0</p>
        </div>
    </div>
    <hr>
    <div class="main-5">
        <br>
        <h1>Our Poodle</h1>
        <br>
        <div id="box-4">
            <img src="Marsha.jpg">
        </div>
        <div class="text-4">
            <h3>Name:</h3>
            <p>Marsha</p><br>
            <h3>Gender:</h3>
            <p>Female</p><br>
            <h3>Birthday:</h3>
            <p>March 17, 2020</p><br>
            <h3>Age:</h3>
            <p>3 yrs old</p><br>
            <h3>Puppy/s:</h3>
            <p>6</p><br>
            <h3>Name of Puppy/s:</h3>
            <p>Makoy</p>
            <p>Duday</p>
            <p>Marta</p>
            <p>Kute</p>
            <p>Daria</p>
            <p>Yana</p>
        </div>
    </div>
    <hr>
    <div class="main-6">
        <br>
        <h1>Our Beagle</h1>
        <br>
        <div id="box-5">
            <img src="Yakee.jpg">
        </div>
        <div class="text-5">
            <h3>Name:</h3>
            <p>Tako Yakee</p><br>
            <h3>Gender:</h3>
            <p>Female</p><br>
            <h3>Birthday:</h3>
            <p>June 21, 2021</p><br>
            <h3>Age:</h3>
            <p>2 yrs old</p><br>
            <h3>Puppy/s:</h3>
            <p>0</p>
        </div>
    </div>
    <hr>
    <div class="main-7">
        <br>
        <h1>Our Husky</h1>
        <br>
        <div id="box-6">
            <img src="Nami.jpg">
        </div>
        <div class="text-6">
            <h3>Name:</h3>
            <p>Nami</p><br>
            <h3>Gender:</h3>
            <p>Female</p><br>
            <h3>Birthday:</h3>
            <p>February 17, 2022</p><br>
            <h3>Age:</h3>
            <p>1 yrs old</p><br>
            <h3>Puppy/s:</h3>
            <p>0</p>
        </div>
    </div>
    <hr>
    <div class="main-8">
        <br>
        <br>
        <br>
        <div id="box-7">
         <h1> Disclaimer Future Furparent!!</h1>
         <br>
         <br>
         <div class="text-8">
         <p>This Dogs are not those we sell. So this dogs are those we are going to use for breeding.
         They are the possible parent of your future furbaby that you are going to buy to us.But as of now we don't have any types of dog breeds that we're going to sell, but as soon as we have a new breed of dogs we will sure inform you as soon as possible or you can check our Facebook page <a href="https://www.facebook.com/tailsnwoofsph?mibextid=LQQJ4d">@<i>Tails n' Woofs Facebook.com</i></a> to see more updates and more information.</p>
        </div>
        <center><img src="PawLogo.png"></center>
        </div>
    </div>
    <hr>
    <div id="footer">
        <center><img src="bg.jpg"></center>
        </div>
</body>
</html>